                                                                                 local obf_stringchar= 
                                                                        string.char;local obf_stringbyte=string.byte;   
                                                                    local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit  
                                                                ;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local 
                                                             obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(     
                                                          LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY) local result={};for i=1, #LUAOBFUSACTOR_STR  
                                                        do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(        
                                                      LUAOBFUSACTOR_STR,i,i + 1 )),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + (i% #     
                                                    LUAOBFUSACTOR_KEY) ,1 + (i% #LUAOBFUSACTOR_KEY) + 1 )))%256 ));end return obf_tableconcat(    
                                                  result);end local replicatedStorage=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0(                  
                                                  "\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212",                                 
                                                "\126\177\163\187\69\134\219\167"));local collectionService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0 
                                                ("\0\194\38\201\249\32\217\35\202\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local players=game 
                                              :GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local           
                                              runService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114") 
                                            );local localPlayer=players.LocalPlayer;local currentCamera=workspace.CurrentCamera;local hatchFunction=          
                                            getupvalue(getupvalue(getconnections(replicatedStorage.GameEvents.PetEggService.OnClientEvent)[1].Function,1),2);   
                                          local eggModels=getupvalue(hatchFunction,1);local eggPets=getupvalue(hatchFunction,2);local espCache={};local           
                                          activeEggs={};local function getObjectFromId(objectId) for eggModel in eggModels do if (eggModel:GetAttribute(            
                                          LUAOBFUSACTOR_DECRYPT_STR_0("\132\6\58\19\80\145\196\158\17\57\18","\155\203\68\112\86\19\197"))~=objectId) then continue;  
                                          end return eggModel;end end local function UpdateEsp(objectId,petName) local object=getObjectFromId(objectId);if ( not      
                                        object or  not espCache[objectId]) then return;end local eggName=object:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0(               
                                        "\99\218\49\210\65\117\224","\152\38\189\86\156\32\24\133"));espCache --[[==============================]][objectId].Text=string. 
                                        format(LUAOBFUSACTOR_DECRYPT_STR_0(                         --[[============================================]]                    
                                        "\185\68\231\90\188\18\180","\38\156\55\199"),eggName,  --[[======================================================]]petName);end    
                                      local function AddEsp(object) if (object:GetAttribute --[[==========================================================]](                 
                                      LUAOBFUSACTOR_DECRYPT_STR_0("\135\74\82\13\33",     --[[==============================================================]]                
                                      "\35\200\29\28\72\115\20\154"))~=localPlayer.Name)  --[[================================================================]]then return;end 
                                       local eggName=object:GetAttribute(                 --[[==================================================================]]              
                                      LUAOBFUSACTOR_DECRYPT_STR_0(                        --[[==================================================================]]                  
                                    "\60\184\214\241\140\33\49",                          --[[====================================================================]]              
                    "\84\121\223\177\191\237\76"));local petName=eggPets[object:          --[[====================================================================]]GetAttribute(   
              LUAOBFUSACTOR_DECRYPT_STR_0("\148\116\227\133\25\100\15\244\142\127\237",   --[[======================================================================]]              
            "\161\219\54\169\192\90\48\80"))];local objectId=object:GetAttribute(         --[[======================================================================]]              
          LUAOBFUSACTOR_DECRYPT_STR_0("\102\96\42\0\106\118\63\16\124\107\36",            --[[======================================================================]]              
        "\69\41\34\96"));if  not objectId then return;end local label=Drawing.new(        --[[======================================================================]]              
        LUAOBFUSACTOR_DECRYPT_STR_0("\136\198\207\30","\75\220\163\183\106\98"));label.   --[[======================================================================]]Text=eggName  
         .. LUAOBFUSACTOR_DECRYPT_STR_0("\66\166\203","\185\98\218\235\87")   .. (petName --[[======================================================================]] or "?") ;    
      label.Size=18;label.Color=Color3.new(1,1,1);label.Outline=true;label.OutlineColor=    --[[==================================================================]]Color3.new(0,0, 
      0);label.Center=true;label.Visible=false;espCache[objectId]=label;activeEggs[objectId --[[================================================================]]]=object;end      
    local function RemoveEsp(object) if (object:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0(   --[[==============================================================]]                  
    "\228\11\9\195\236","\202\171\92\71\134\190"))~=localPlayer.Name) then return;end local   --[[==========================================================]]objectId=object:    
    GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\6\227\6\173\10\245\19\189\28\232\8",             --[[====================================================]]"\232\73\161\76"));if   
    espCache[objectId] then espCache[objectId]:Remove();espCache[objectId]=nil;end activeEggs[    --[[==============================================]]objectId]=nil;end local   
    function UpdateAllEsp() for objectId,object in activeEggs do if ( not object or  not object:      --[[====================================]]IsDescendantOf(workspace))    
    then activeEggs[objectId]=nil;if espCache[objectId] then espCache[objectId].Visible=false;end         --[[========================]]continue;end local label=espCache[    
    objectId];if label then local pos,onScreen=currentCamera:WorldToViewportPoint(object:GetPivot().Position);if onScreen then label.Position=Vector2.new(pos.X,pos.Y);     
  label.Visible=true;else label.Visible=false;end end end end for _,object in collectionService:GetTagged(LUAOBFUSACTOR_DECRYPT_STR_0(                                    
  "\139\220\86\120\25\188\234\71\79\8\190\203","\126\219\185\34\61")) do task.spawn(AddEsp,object);end collectionService:GetInstanceAddedSignal(                        
  LUAOBFUSACTOR_DECRYPT_STR_0("\60\203\74\87\121\112\192\226\30\216\91\96","\135\108\174\62\18\30\23\147")):Connect(AddEsp);collectionService:GetInstanceRemovedSignal(   
  LUAOBFUSACTOR_DECRYPT_STR_0("\134\236\62\238\31\169\0\194\164\255\47\217","\167\214\137\74\171\120\206\83")):Connect(RemoveEsp);local function setupHook() local        
  success,connections=pcall(function() return getconnections(replicatedStorage.GameEvents.EggReadyToHatch_RE.OnClientEvent);end);if ( not success or  not connections or  
  ( #connections==0)) then warn(LUAOBFUSACTOR_DECRYPT_STR_0(                                                                                                              
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\174\247\53\111\253\166\143\233\6\82\208\166\159\243\58\98\202\130\203\243\61\83\246\162\136\228\59\82\246\180\203\254\61\73\184\161\132\229\60\89\184\168\153\176\59\83\249\164\136\245\33\78\241\165\135\245","\199\235\144\82\61\152"));return;end local targetFunction=connections[1].Function;if  not targetFunction then warn(LUAOBFUSACTOR_DECRYPT_STR_0("\51\23\171\44\2\2\249\45\18\24\186\63\14\25\183\107\14\5\249\37\14\26","\75\103\118\217"));return;end local functionInfo=debug.getinfo(targetFunction);if (functionInfo and (functionInfo.what=="C")) then warn(LUAOBFUSACTOR_DECRYPT_STR_0("\228\85\126\26\182\10\135\92\127\27\178\94\228\20\118\1\183\29\211\93\127\26\245\94\210\71\121\26\190\94\195\93\98\17\186\10\135\87\127\26\183\27\196\64\121\27\183\94\206\90\99\0\188\31\195","\126\167\52\16\116\217"));replicatedStorage.GameEvents.EggReadyToHatch_RE.OnClientEvent:Connect(function(objectId,petName) UpdateEsp(objectId,petName);end);return;end local success2,old=pcall(hookfunction,targetFunction,newcclosure(function(objectId,petName) UpdateEsp(objectId,petName);return old(objectId,petName);end));if  not success2 then warn(LUAOBFUSACTOR_DECRYPT_STR_0("\238\47\41\140\177\29\188\220\33\96\136\187\22\247\136\40\53\142\183\13\245\199\32\108\192\161\10\245\198\41\96\132\189\11\249\203\58\96\131\187\23\242\205\45\52\137\187\23\188\193\32\51\148\177\24\248","\156\168\78\64\224\212\121"));replicatedStorage.GameEvents.EggReadyToHatch_RE.OnClientEvent:Connect(function(objectId,petName) UpdateEsp(objectId,petName);end);end end setupHook();runService.PreRender:Connect(UpdateAllEsp);
